{
  "name": "nativescript-fabric",
  "version": "0.0.6",
  "description": "A NativeScript Plugin for fabric.io",
  "scripts": {
    "clean": "npm i",
    "build": "tsc",
    "test": "npm run build",
    "changelog": "conventional-changelog -p angular -i CHANGELOG.md -s",
    "changelog:add": "git add CHANGELOG.md && git commit -m 'updated CHANGELOG.md'",
    "release:pre": "npm run clean && npm run test",
    "release:post": "npm run changelog && npm run changelog:add",
    "release:major": "npm run release:pre && npm version major && npm run release:post && git push origin && git push origin --tags && npm publish",
    "release:minor": "npm run release:pre && npm version minor && npm run release:post && git push origin && git push origin --tags && npm publish",
    "release:patch": "npm run release:pre && npm version patch && npm run release:post && git push origin && git push origin --tags && npm publish"
  },
  "main": "fabric",
  "typings": "index.d.ts",
  "dependencies": {},
  "devDependencies": {
    "conventional-changelog-cli": "1.2.0",
    "nativescript-dev-typescript": "0.3.2",
    "tns-core-modules": "2.4.3",
    "tns-platform-declarations": "2.3.0",
    "typescript": "2.0.3"
  },
  "nativescript": {
    "platforms": {
      "android": "2.3.0",
      "ios": "2.3.0"
    }
  },
  "keywords": [
    "fabric",
    "crashlytics",
    "Android"
  ],
  "author": "Martin Reinhardt <contact@martinreinhardt-online.de> (https://github.com/hypery2k)",
  "repository": {
    "type": "git",
    "url": "https://github.com/hypery2k/nativescript-fabric.git"
  },
  "bugs": {
    "url": "https://github.com/hypery2k/nativescript-fabric/issues"
  },
  "license": "MIT"
}
