{
    "compilerOptions": {
        "target": "es5",
        "module": "commonjs",
        "declaration": true,
        "removeComments": true,
        "experimentalDecorators": true,
        "noEmitHelpers": true,
        "noLib": false
    },
    "files": [
        "references",
        "fabric.common.ts",
        "fabric.android.ts",
        "fabric.ios.ts"
    ],
    "compileOnSave": false,
    "exclude": [
        "node_modules",
        "platforms"
    ]
}