{
    "compilerOptions": {
        "noImplicitAny": false,
        "module": "commonjs",
        "target": "es5",
        "moduleResolution": "node",
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true,
        "declaration": true,
        "noEmitHelpers": true,
        "noEmitOnError": true,
        "importHelpers": false,
        "types": [],
        "lib": [
            "dom",
            "es2015",
            "es2015.iterable"
        ],
        "types": [
            "jasmine"
        ]
    },
    "filesGlob": [
        "./app/",
        "./references.d.ts"
    ],
    "exclude": [
        "node_modules",
        "test",
        "platforms"
    ],
    "angularCompilerOptions": {
        "strictMetadataEmit": true,
        "skipTemplateCodegen": true
    }
}
